; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Spot Micro Robot
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
	build_settings.ini
build_cache_dir = .pio/build_cache
default_envs = esp32-s3

; ================================================================
; Project environments

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
upload_speed = 1000000
build_flags =
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D WS2812_PIN=48
	-D I2S_WS=47
    -D I2S_SD=14
	-D I2S_SCK=21
    -D EN_PIN=42

[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}


; ================================================================
; General environment section

[env]
platform = espressif32 @ 6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D register=
	-std=gnu++2a
build_unflags = -std=gnu++11
build_src_flags = 
	-Wformat=2
	-Wformat-truncation
	-Wstack-usage=4096
test_ignore = test_embedded
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.7.0
lib_compat_mode = strict